<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
  <h1>Что такое DOM?</h1>  
  <input type="text" >  
  <button>Изменить текст</button>

  <h2></h2>
  <div>
    <input type="button" style="cursor:pointer; font-size:100%;" 
    onClick='window.open("https://s-elephant.dp.ua")'; 
    value="The site agancy";  title="Go to the site";>
    <!-- onMouseOver="this.style.color='#fff' ;this.style.background='#a2d' "
    onMouseOut="this.style.color='#000' ;this.style.background='#fff' "> -->
  </div>
 
  

  <script src="script.js" type="text/javascript"></script>
</body>
</html>

